<!DOCTYPE html>
<html lang="eng">
<head>
     <title>My thoughts on Computer Science so far</title>
     <link rel="stylesheet" href="experience.css">
   </head>
   <body>
   <header>
     <img src="images/techdegree-certificate.png" alt="my goal" href="<header> </header>">
   </Header>
     <h1>Experience with techdegree</h1>
       To me this has been the most challenging school year of them all as to my standards I feel like it has been very hard to meet them and be super consistent to high standards but something I have really enjoyed so far this school year was getting into tech.At first I didn't believe this would be that fun and I was havibng a super challenging time with my tech degree and I was struggling to even get the work done but the longer I put more time and the more I paid attentiom to each video the more I could understand really apprecieate what I was in. I find it super challenging and I felt like I would never understand all this coding but now that I put time caught up and have continued putting in good amount of time and work into this class I've ended up loving it.
     <h2 class="section-title">What are my traits as a student.</h2>
     <ul>
     <li>Energetic</li>
     <li>Funny</li>
     <li>Charasmatic</li>
     <li>Loves sports specially Football</li>
     <li>Humble Student of the game</li>
   </ul>
     </body>
</html>
